<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: radial-gradient(whitesmoke, steelblue);
            scroll-behavior: smooth;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav a:visited {
            color: black
        }

        nav :is(a:focus, a:hover) {
            color: #1e293bdc;
        }

        header,
        nav,
        main,
        footer {
            display: grid;
            grid-template-columns: 100%;
            place-content: center;
            text-align: center;
        }


        nav {
            background-color: rgb(249, 236, 236);
            color: black;
            display: flex;
            justify-content: space-evenly;
            padding: 0.5rem;
            font-size: 1.2rem;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1.5rem;
            padding: 1rem;
        }


        .profile {
            width: min(100%, 320px);
            border-radius: 10px;
            padding: 1rem;
            background-color: #cbd5e1;
            border: 1px solid black;
            scroll-margin-top: 6rem;
            position: relative;
        }

        .profile:target {
            border-color: #1e293bdc;
        }

        figure img {
            border-radius: 50%;
            border: 5px double black;
        }

        figcaption {
            margin: 1rem;
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
        }

        img {

            display: block;
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1.2rem;
            padding: 0.5rem;
        }

        .profile p::before {
            content: open-quote;
            font-size: 2rem;
            top: 1rem;
        }

        .profile p::after {
            content: close-quote;
            font-size: 2rem;
        }

        header,
        footer {
            position: sticky;


        }

        header {
            background-color: #1e293b;
            text-align: center;
            top: 0;
            color: whitesmoke;
            z-index: 1;
        }

        footer {
            text-align: center;
            bottom: 0;
            padding: 0.5rem;
            background-color: #1e293b;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Stuff</h1>
        <nav>
            <a href="#profile1">Sara</a>
            <a href="#profile2">Sheon</a>
            <a href="#profile3">Stephon</a>
        </nav>
    </header>
    <main>
        <article class="profile" id="profile1">
            <figure>
                <img src="images/profile1.jpg" alt="Profile 1" title="Profile 1" width="512" height="512">
                <figcaption>Sara</figcaption>
            </figure>
            <p>Sara's stuff</p>
        </article>
        <article class="profile" id="profile2">
            <figure>
                <img src="images/profile2.jpg" alt="Profile 2" title="Profile 2" width="598" height="630">
                <figcaption>Sheon</figcaption>
            </figure>
            <p>Sheon's stuff</p>
        </article>
        <article class="profile" id="profile3">
            <figure>
                <img src="images/profile3.jpg" alt="Profile 3" title="Profile 3" width="829" height="530">
                <figcaption>Stephon</figcaption>
            </figure>
            <p>Stephon's stuff</p>
        </article>
    </main>
    <footer>
        <h2> &copy;acmo.co</h2>
    </footer>

</body>

</html>